# 464xlat daemon
type clatd, domain;
permissive_or_unconfined(clatd)
type clatd_exec, exec_type, file_type;

init_daemon_domain(clatd)
net_domain(clatd)

# Access objects inherited from netd.
allow clatd netd:fd use;
allow clatd netd:fifo_file { read write };
allow clatd netd:netlink_kobject_uevent_socket { read write };
allow clatd netd:netlink_nflog_socket { read write };
allow clatd netd:netlink_route_socket { read write };
allow clatd netd:udp_socket { read write };
allow clatd netd:unix_stream_socket { read write };

# avc denial for dac_override; try allowing dac_read_search instead.
# Need syscall audit record to know which was truly required.
allow clatd self:capability dac_read_search;

allow clatd self:netlink_route_socket { write getattr setopt connect };
allow clatd tun_device:chr_file { read write };
