#
# Maps a arbitrary tag [TAGNAME] with a release and debug key. Common convention
# is to start TAGNAME with an @ and name it after the base file name of the pem file
#
# The configuration allows to specify 2 paths to a key/pem file. DEBUG and RELEASE.
# The DEBUG path is used on debug builds and the RELEASE path is used on RELEASE builds.
#

[@PLATFORM]
DEBUG : build/target/product/security/platform.x509.pem
RELEASE: build/target/product/security/platform.x509.pem

[@MEDIA]
DEBUG : build/target/product/security/media.x509.pem
RELEASE : build/target/product/security/media.x509.pem

[@SHARED]
DEBUG : build/target/product/security/shared.x509.pem
RELEASE : build/target/product/security/shared.x509.pem

[@RELEASE]
DEBUG : build/target/product/security/testkey.x509.pem
RELEASE : build/target/product/security/testkey.x509.pem

