# mediaserver - multimedia daemon
type mediaserver, domain;
permissive mediaserver;
type mediaserver_exec, exec_type, file_type;

net_domain(mediaserver)
init_daemon_domain(mediaserver)
#unconfined_domain(mediaserver)

# Access to binder
binder_call(mediaserver, nfc)
binder_call(mediaserver, radio)
binder_call(mediaserver, system)
binder_call(mediaserver, appdomain)

# Access to dumplog
dumplog_create(mediaserver)

# Communication with init over property socket
unix_socket_connect(mediaserver, property, init)

# Access to property service
allow mediaserver system_prop:property_service set;
allow mediaserver camera_prop:property_service set;
allow mediaserver default_prop:property_service set;

# Access to socket
allow mediaserver bluetooth:unix_stream_socket connectto;
allow mediaserver drmserver:unix_stream_socket connectto;
allow mediaserver system:unix_stream_socket { read write setopt };
allow mediaserver init:unix_stream_socket { getattr read write };

# Access dir and different file types
allow mediaserver apk_data_file:sock_file w_file_perms;
allow mediaserver app_data_file:dir w_dir_perms;
allow mediaserver app_data_file:file { create_file_perms execute };
allow mediaserver app_efs_file:dir create_dir_perms;
allow mediaserver app_efs_file:file create_file_perms;
allow mediaserver asec_apk_file:file r_file_perms;
allow mediaserver asec_apk_file:dir search;
allow mediaserver audio_data_file:dir rw_dir_perms;
allow mediaserver audio_data_file:file create_file_perms;
allow mediaserver camera_device:chr_file rw_file_perms;
allow mediaserver camera_device:dir create_dir_perms;
allow mediaserver camera_device:file create_file_perms;
allow mediaserver drm_data_file:dir create_dir_perms;
allow mediaserver drm_data_file:file create_file_perms;
allow mediaserver drmserver_socket:sock_file w_file_perms;
allow mediaserver dumplog_data_file:file x_file_perms;
allow mediaserver efs_file:dir create_dir_perms;
allow mediaserver efs_file:file create_file_perms;
allow mediaserver graphics_device:dir r_dir_perms;
allow mediaserver media_data_file:dir create_dir_perms;
allow mediaserver media_data_file:file create_file_perms;
allow mediaserver mediaserver_tmpfs:file write;
allow mediaserver obb_apk_file:dir create_dir_perms;
allow mediaserver obb_apk_file:file create_file_perms;
allow mediaserver platform_app:dir r_dir_perms;
allow mediaserver platform_app:file r_file_perms;
allow mediaserver platform_app_data_file:dir create_dir_perms;
allow mediaserver platform_app_data_file:file create_file_perms;
allow mediaserver radio:dir r_dir_perms;
allow mediaserver radio:file r_file_perms;
allow mediaserver radio_data_file:file r_file_perms;
allow mediaserver radio_data_file:dir search;
allow mediaserver sdcard_type:dir w_dir_perms;
allow mediaserver sdcard_type:file create_file_perms;
allow mediaserver shell_data_file:dir r_dir_perms;
allow mediaserver shell_exec:file rx_file_perms;
allow mediaserver socket_device:sock_file create_file_perms;
allow mediaserver system:dir r_dir_perms;
allow mediaserver system:file r_file_perms;
allow mediaserver system_app:fifo_file w_file_perms;
allow mediaserver system_data_file:dir create_dir_perms;
allow mediaserver system_data_file:file create_file_perms;
allow mediaserver system_data_file:file x_file_perms;
allow mediaserver system_data_file:sock_file create_file_perms;
allow mediaserver system_file:file x_file_perms;
allow mediaserver system_library_file:dir r_dir_perms;
allow mediaserver untrusted_app:dir r_dir_perms;
allow mediaserver untrusted_app:file r_file_perms;
allow mediaserver shell_data_file:dir w_dir_perms;
allow mediaserver shell_data_file:file create_file_perms;
allow mediaserver shell_data_file:file rw_file_perms; 
allow mediaserver video_device:lnk_file r_file_perms;
allow mediaserver video_device:dir search;
allow mediaserver proc:file write;

# Access to socket
allow mediaserver self:socket *;
allow mediaserver untrusted_app:unix_stream_socket { read write getattr };

allow mediaserver untrusted_app:process sigchld;

