# Domain for shell processes spawned by ADB
type shell, domain, shelldomain, mlstrustedsubject;
type shell_exec, exec_type, file_type;

# Rules for adb shell.
# Access /data/local/tmp.
allow shell shell_data_file:dir create_dir_perms;
allow shell shell_data_file:file create_file_perms;
allow shell shell_data_file:file rx_file_perms;
# Access sdcard.
allow shell sdcard_type:dir rw_dir_perms;
allow shell sdcard_type:file create_file_perms;
# Run app_process.
# XXX Split into its own domain?
app_domain(shell)

# ndk-gdb invokes adb shell ps to find the app PID.
r_dir_file(shell, non_system_app_set)

# ndk-gdb invokes adb shell ls to check the app data dir.
allow shell app_data_file:dir search;

r_dir_file(shell, apk_data_file)
allow shell dalvikcache_data_file:file { write setattr };

# Set properties.
unix_socket_connect(shelldomain, property, init)
allow shell shell_prop:property_service set;
allow shell ctl_dumpstate_prop:property_service set;

# Rules for all shell domains (e.g. console service and adb shell).
allow shelldomain rootfs:dir r_dir_perms;
allow shelldomain devpts:chr_file rw_file_perms;
allow shelldomain tty_device:chr_file rw_file_perms;
allow shelldomain console_device:chr_file rw_file_perms;
allow shelldomain input_device:chr_file rw_file_perms;
allow shelldomain system_file:file x_file_perms;
allow shelldomain shell_exec:file rx_file_perms;
allow shelldomain zygote_exec:file rx_file_perms;
