# zygote
type zygote, domain;
type zygote_exec, exec_type, file_type;

init_daemon_domain(zygote)
typeattribute zygote mlstrustedsubject;
# Override DAC on files and switch uid/gid.
allow zygote self:capability { dac_override setgid setuid fowner };
# Drop capabilities from bounding set.
allow zygote self:capability setpcap;
# Switch SELinux context to app domains.
allow zygote system_server:process dyntransition;
allow zygote appdomain:process dyntransition;
# Allow zygote to read app /proc/pid dirs (b/10455872)
allow zygote appdomain:dir { getattr search };
allow zygote appdomain:file { r_file_perms };
# Move children into the peer process group.
allow zygote system_server:process { getpgid setpgid };
allow zygote appdomain:process { getpgid setpgid };
# Write to system data.
allow zygote system_data_file:dir rw_dir_perms;
allow zygote system_data_file:file create_file_perms;
allow zygote dalvikcache_data_file:dir rw_dir_perms;
allow zygote dalvikcache_data_file:file { create_file_perms x_file_perms };
# Execute dexopt.
allow zygote system_file:file x_file_perms;
# Control cgroups.
allow zygote cgroup:dir create_dir_perms;
allow zygote self:capability sys_admin;
# Check validity of SELinux context before use.
selinux_check_context(zygote)
# Check SELinux permissions.
selinux_check_access(zygote)
# Read /seapp_contexts and /data/security/seapp_contexts
security_access_policy(zygote)

# Setting up /storage/emulated.
allow zygote rootfs:dir mounton;
allow zygote sdcard_type:dir { write search setattr create add_name mounton };
#dontaudit zygote self:capability fsetid;
allow zygote self:capability { net_admin chown fsetid };
allow zygote tmpfs:dir { write create add_name setattr mounton search };
allow zygote tmpfs:filesystem mount;
allow zygote labeledfs:filesystem remount;

# Handle --invoke-with command when launching Zygote with a wrapper command.
allow zygote zygote_exec:file { execute_no_trans open };

# Use of binder
binder_use(zygote)
binder_call(zygote, appdomain)
binder_call(zygote, radio)
binder_call(zygote, servicemanager)
binder_call(zygote, system)
binder_call(zygote, surfaceflinger)

# Access dumplog and logcat
dumplog_create(zygote)
access_logcat(zygote)

# Read access to bluetooth_efs_file files
r_dir_file(zygote, bluetooth_efs_file)

# Allow local socket connection to init
unix_socket_connect(zygote, property, init)
unix_socket_connect(zygote, dnsproxyd, init)

# Access socket
allow zygote netd:unix_stream_socket connectto;
allow zygote init:unix_stream_socket { read write };

# Use open file descriptor
# Zygote should never trust 3rd party apps.
allow zygote { appdomain -untrusted_app }:fd use;
allow zygote radio:fd use;
allow zygote surfaceflinger:fd use;

# Access property service
allow zygote default_prop:property_service set;
allow zygote system_prop:property_service set;

# Access file system
allow zygote { proc sysfs }:file write;
allow zygote sdcard_type:filesystem unmount;
allow zygote tmpfs:filesystem unmount;

# Access dir and files
allow zygote anr_data_file:file rw_file_perms;
allow zygote app_library_file:dir r_dir_perms;
allow zygote app_library_file:file r_file_perms;
allow zygote hci_attach_dev:chr_file rw_file_perms;
allow zygote media_data_file:dir { create_dir_perms mounton };
allow zygote media_data_file:file create_file_perms;
allow zygote obb_apk_file:dir create_dir_perms;
allow zygote sdcard_type:dir create_dir_perms;
allow zygote sdcard_type:file create_file_perms;
allow zygote shell_data_file:dir { r_dir_perms mounton };
allow zygote system:fifo_file w_file_perms;
allow zygote system_data_file:dir { create_dir_perms mounton };
allow zygote system_library_file:dir r_dir_perms;

# Allow ptrace
allow zygote platform_app:process ptrace;
allow zygote untrusted_app:process ptrace;

